<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		 body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      gap: 20px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: orange;
    }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Us</a></li>
		    <li><a href="#contact">Contact Us</a></li>
		</ul>
	</nav>

	  <h1>3 random images</h1>
  <div class="image-container">
    <img src="https://picsum.photos/id/123/200/300" alt="Random image">
    <img src="https://picsum.photos/id/124/200/300" alt="Random image">
    <img src="https://picsum.photos/id/125/200/300" alt="Random image">
  </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>